/* BASE ------------------------------------------------- */

* { box-sizing: border-box; }

body {
  color       : #343434;
  font-size   : 1rem;
  line-height : 1.5;
  text-align  : center;
  margin      : 0;
}

ul {
  list-style-type : none;
  padding         : 0;
  margin          : 0;
}

p { margin-bottom: 1.25em; }

/* HEADER & FOOTER ----------------------------------------- */

header {
  height: 450px;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 89%, 0% 100%);
  padding: 0.5em 1em;
}
header h1 {
  color: #fff;
  font-size: 4.8em;
  margin-bottom: 0;
  letter-spacing: 1px;
  cursor: pointer;
}
header p {
  color: #41db5c;
  font-size: 1.25em;
  margin: 0;
  cursor: pointer;
}
footer {
  padding: 3em 2em;
  background-color: #eee;
  margin-top: 2.5em;
  -webkit-clip-path: polygon(0 18%, 100% 0, 100% 100%, 0% 100%);
}

.nba-stats {
  display: none;
}

footer img {
  margin: 5px 15px;
  transition-duration: .4s;
  transition-timing-function: ease-out;
}

footer img:hover {
  transform: scale(1.2);
}

/* CONTAINERS ---------------------------------------------- */

.intro {
  margin: auto;
  padding: 1em 1em 3em;
}
.intro p {
  font-size: 1.2em;
  margin-top: 0.5em;
}
.projects {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0 10px;
}

/* COMPONENTS ----------------------------------------------- */

.modal {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: rgba(0,0,0, 0.85);
}
.modal-body {
  position: absolute;
  top: 15%;
  right: 25%;
  left: 25%;
  padding: 0 2.5em 2.5em 2.5em;
  margin: auto;
  z-index: 200;
  background-color: rgba(255,255,255, 0.75);
  border-radius: 0.35em;
  box-shadow: 0 3px 5px rgba(0,0,0, .35);
}
.modal h2 {
  font-size: 3rem;
  color: #222;
  margin-bottom: 0;
}
.main-nav {
  margin-top: 1em;
}

.main-nav li {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  transition-duration: .4s;
  transition-timing-function: ease-in-out;
}

.main-nav li:hover {
  border-radius: 5px;
  cursor: pointer;
  color: #bf1313;
}

.main-nav a {
  color: #fff;
  font-size: 0.85em;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5em;
  transition: 0.3s;
}

.photo-container {
  text-align: center;
  margin-bottom: 4em;
}

.photo-container img {
  max-width: 100%;
}

.photo {
  position: relative;
  line-height: 0;
  margin-bottom: 2em;
  overflow: hidden;
}

.photo-overlay {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .65);
}

.img-featured {
  width: 165px;
  height: 165px;
  border: 4px solid #fff;
  border-radius: 50%;
  margin-top: -150px;
  position: relative;
}
.card .btn {
  margin-top: auto;
}
.material-icons {
  color: rgba(39, 141, 164, 0.6);
  font-size: 2.15em;
}

/* MEDIA QUERIES ------------------------------------------------- */

@media (max-width: 575px) {
  header {
    height: 340px;
  }
  header h1 {
    font-size: 3.4em;
  }
  .img-featured {
    display: none;
  }
}
@media (min-width: 768px) {
  .projects {
    width: 90%;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  header {
    background-position: 0 0, 0 15%;
  }
  .intro {
    width: 45%;
  }
}
